C971 Isabella Grigolla/Views/CourseEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Isabella_Grigolla.Views.CourseEdit">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_Clicked"></ToolbarItem>
        <!--<ToolbarItem x:Name="CancelCourse" Text="Cancel" Clicked="CancelCourse_Clicked"></ToolbarItem>-->
        <ToolbarItem x:Name="DeleteCourse" Text="Delete" Clicked="DeleteCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="AddAssessment" Text="Add Assessment" Clicked="AddAssessment_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="Course Details" FontSize="Medium"></Label>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>

            <Grid Padding="3" RowSpacing="2" ColumnSpacing="11" BackgroundColor="LightGray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">Name:</Label>
                <Entry Text="{Binding Name}" x:Name="CourseName" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />

                <Label Grid.Row="0" Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">ID</Label>
                <Entry Text="{Binding ID}" x:Name="CourseID" Placeholder="Enter ID for this Course." Grid.Row="0" Grid.Column="3" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>


                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">Status:</Label>
                <Picker Grid.Row="1" Grid.Column="1" FontSize="Medium" x:Name="CourseStatusPicker" Title="Set a Status" TitleColor="Navy">
                    <Picker.Items>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Plan to Take</x:String>
                        <x:String>Dropped</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">Start Date:</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">End Date:</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">Course Instructor:</Label>
                <Label Text="{Binding CourseInstrucorName}" FontSize="Medium" Grid.Row="4" Grid.Column="1" x:Name="CourseInstructorName"/>

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">Course Instructor Phone:</Label>
                <Label Text="{Binding CourseInstrucorPhone}" FontSize="Medium" Grid.Row="5" Grid.Column="1" x:Name="CourseInstructorPhone"/>

                <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">Course Instructor Email:</Label>
                <Label Text="{Binding CourseInstrucorEmail}" FontSize="Medium" Grid.Row="6" Grid.Column="1" x:Name="CourseInstructorEmail"/>


                <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">Notes:</Label>
                <Editor Grid.Row="7" Grid.Column="1" x:Name="NotesFolders" Placeholder="Enter your notes here"></Editor>

                <Label Grid.Row="8" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Notification" TextColor="Black" />
                <Switch Grid.Row="8" Grid.Column="1" x:Name="Notifications" HorizontalOptions="End" IsToggled="True" VerticalOptions="Center"/>

                <Label Grid.Row="9" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">Share</Label>
                <Button Grid.Row="9" Grid.Column="1" FontSize="Medium" VerticalOptions="Center" Text="Share" Font="Medium" x:Name="ShareButton" Clicked="ShareButton_Clicked"></Button>


            </Grid>

           
            
            <!--<Button x:Name="AddAssessment" Text="Add Assessments" Clicked="AddAssessment_Clicked"></Button>-->


            <Label Text="Associated Assessments" FontSize="Large"></Label>

            <CollectionView x:Name="AssessmentCollectionView"
                            ItemsSource="{Binding CourseAssessments}"
                            EmptyView="No Assessments to display."
                            SelectionMode="Single"
                            SelectionChanged="AssessmentCollectionView_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10"/>
                </CollectionView.ItemsLayout>


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="11" BackgroundColor="LightSlateGray">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name</Label>
                                <Label Text="{Binding Name}"
                           x:Name="AssessmentName" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />


                                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Type of Assessment</Label>
                                <Label Text="{Binding TypeOfAssessment}" Grid.Row="1" Grid.Column="1" FontSize="Medium" x:Name="TypeResults"></Label>

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>