C971 Isabella Grigolla/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Isabella_Grigolla.Views.Dashboard"
             Title="WGU Term Overview">
    
    <NavigationPage.TitleView>
        <Label Text="WGU Term Overview" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="TermOverview"
                            ItemsSource="{Binding Term}"
                            EmptyView="No Terms available to Display"
                            SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="Gray">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name</Label>
                                <Label Text="{Binding Name}"
                                       FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding StartDate, StringFormat='{0:M/dd/yyyy}'}" FontSize="Medium" VerticalTextAlignment="Center"></Label>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding EndDate, StringFormat='{0:M/dd/yyyy}'}" FontSize="Medium" VerticalTextAlignment="Center"></Label>



                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>