C971 Isabella Grigolla/Views/TermEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Isabella_Grigolla.Views.TermEdit">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="SaveTerm" Clicked="SaveTerm_OnClicked" ></ToolbarItem>
        <!--<ToolbarItem Text="Cancel" x:Name="CancelTerm" Clicked="CancelTerm_Clicked"></ToolbarItem>-->
        <ToolbarItem Text="Delete" x:Name="DeleteTerm" Clicked="DeleteTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="Add Course" x:Name="addCourseTool" Clicked="AddCourse_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="Term Details" FontSize="Medium"></Label>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>

            <Grid Padding="3" RowSpacing="2" ColumnSpacing="11" BackgroundColor="LightGray">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>




                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black">Name:</Label>
                <Entry Text="{Binding Name}" x:Name="TermName" Placeholder="Enter Term Name." FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"></Entry>

                <Label  FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" IsVisible="False" TextColor="Black">ID:</Label>
                <Entry Text="{Binding ID}" x:Name="TermID" Placeholder="Enter Term ID."  VerticalTextAlignment="Center" IsReadOnly="True" IsVisible="False"></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black">Start Date:</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker" FontSize="Medium"></DatePicker>
                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black">End Date:</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker" FontSize="Medium"></DatePicker>

            </Grid>
            
            

            <!--<Button x:Name="AddCourse" Text="Add Courses" Clicked="AddCourse_OnClicked"></Button>-->


            <Label Text="Associated Courses" FontSize="Large"></Label>





            <CollectionView x:Name="CourseCollectionView"
            ItemsSource="{Binding CourseView}"
            EmptyView="No Classes to display."
            SelectionMode="Single"
            SelectionChanged="CourseCollectionView_OnSelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid  Padding="3" RowSpacing="2" ColumnSpacing="11" BackgroundColor="LightSlateGray">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">Name:</Label>
                                <Label Text="{Binding Name}"
                                       x:Name="ClassName" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />


                                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">Status:</Label>
                                <Label Text="{Binding Status}" Grid.Row="1" Grid.Column="1" FontSize="Medium" x:Name="ClassStatusPicker"></Label>

                                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">Start Date:</Label>
                                <Label Text="{Binding StartDate}" Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker"></Label>

                                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">End Date:</Label>
                                <Label Text="{Binding EndDate}" Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker"></Label>

                                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" TextColor="Black">Course Instructor:</Label>
                                <Label  Text="{Binding CourseInstructorName}"
                                       FontSize="Medium" Grid.Row="4" Grid.Column="1" x:Name="CourseInstructorName"/>

                               

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
             </CollectionView>
            <!--<Button x:Name="ViewCourses" Text="View all Courses" Clicked="ViewCourses_Clicked"></Button> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>