C971 Isabella Grigolla/Views/TermOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Isabella_Grigolla.Views.TermOverview">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTerm" Text="Add Term" Clicked="AddTerm_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="Settings" Text="View Settings" Order="Secondary" Clicked="Settings_Clicked"></ToolbarItem>

    </ContentPage.ToolbarItems>



    <NavigationPage.TitleView>
        <Label Text="WGU Term Overview" FontSize="Medium"></Label>
    </NavigationPage.TitleView>


    <ContentPage.Content>

        <CollectionView x:Name="Terms"
                            ItemsSource="{Binding Term}"
                            EmptyView="No Terms available to Display"
                            SelectionMode="Single"
                            SelectionChanged="TermOverview_SelectionChanged">


            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="LightGray">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            

                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name</Label>
                            <Label Text="{Binding Name}"
                                       x:Name="TermName" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />

                            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Start Date</Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding StartDate, StringFormat='{0:M/dd/yyyy}'}" FontSize="Medium" VerticalTextAlignment="Center"></Label>
                            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">End Date</Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding EndDate, StringFormat='{0:M/dd/yyyy}'}" FontSize="Medium" VerticalTextAlignment="Center"></Label>



                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>
</ContentPage>