C971 Isabella Grigolla/Views/TermAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Isabella_Grigolla.Views.TermAdd">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveTerm" Text="Save" Clicked="SaveTerm_Clicked" ></ToolbarItem>
        <ToolbarItem x:Name="CancelTerm" Text="Cancel" Clicked="CancelTerm_Clicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="Add a Term" FontSize="Medium"></Label>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>

            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="LightGray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>




                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black">Name:</Label>
                <Entry Text="{Binding Name}" x:Name="TermName" Placeholder="Enter Term Name." FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black">Start Date:</Label>
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="StartDatePicker" FontSize="Medium"></DatePicker>
                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black">End Date:</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="EndDatePicker" FontSize="Medium"></DatePicker>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>